---
data_source: as7341_spectrum_readings_590 # SQL table
data_source_column: reading
title: 590nm readings
mqtt_topic: spectrometer_reading/band_590
chart_key: spec_590
source: app
y_axis_label: AU
interpolation: stepAfter
y_axis_domain: [0.00, 0.100]
lookback: 100000
fixed_decimals: 5
